{
  "name": "六甲頂匹克球熱血團",
  "short_name": "六甲頂匹克球",
  "description": "六甲頂匹克球週五固定團：報名、分場、賽程與戰績",
  "lang": "zh-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1A2B",
  "theme_color": "#0E1A2B",
  "icons": [
    { "src": "icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
